.explore-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: auto;
  background-color: #121212; /* Dark background for the entire page */
  color: #e0e0e0; /* Light text color for readability on dark background */
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.post-item {
  display: flex;
  flex-direction: column;
}

mat-card {
  background-color: #ffffff; /* White background for the cards */
  color: #333; /* Dark text color for readability on white background */
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

mat-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

mat-card-content h2 {
  font-size: 20px;
  margin-top: 0;
}

mat-card-content p {
  font-size: 14px;
  color: #666;
}

mat-chip {
  margin: 4px 4px 4px 0;
}

mat-chip-listbox {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

.new-post-fab {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 1000;
}
